.grid-cols {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  .col-bt {
    min-height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;

    h2 {
      font-size: 1.6rem;
      margin: 0;
      text-transform: uppercase;
    }

    a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
    }
  }
}
