.grid-r {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;

  h4 {
    margin: 0 !important;
  }

  h5 {
    margin: 0 !important;
  }
}

.group-title {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h2 {
    margin: 0 !important;
  }

  .btn-cart-group {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .bg-color-square {
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
  }

}

.btn-group {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.many-names-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-color {
  padding: 10px;
}

.btns-beam {
  display: flex;
  align-items: center;

  button {
    margin-right: 20px;
  }
}

.free-elements {
  margin-top: 20px;
  text-align: center;
}

.box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: move;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
